ManifestFileVersion: 0
CRC: 2508725136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edcdb6088207af1a4be470526752d315
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: edcdb6088207af1a4be470526752d315
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Default.mat
- Assets/Prefab/SuperCar.prefab
Dependencies: []
